APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8uemOyyE9KRVXcX3K27om4qw2qvk/PiqwVrCWEWutFg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SMARTIS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjQzYjIzYzQ5N2M3ZGYyNWRmN2NiZWQzMTNlYmZhNWU3ODM5ZjBhYjM2YjIxNDdiNWNmNTdhZTUxNTY3OTUxYzhjN2FlNDBlZjZkMmM3NTcxIn0.eyJhdWQiOiIxNiIsImp0aSI6IjQzYjIzYzQ5N2M3ZGYyNWRmN2NiZWQzMTNlYmZhNWU3ODM5ZjBhYjM2YjIxNDdiNWNmNTdhZTUxNTY3OTUxYzhjN2FlNDBlZjZkMmM3NTcxIiwiaWF0IjoxNjg0NzYxMDk5LCJuYmYiOjE2ODQ3NjEwOTksImV4cCI6NDExNDY3NDY5OCwic3ViIjoiNzgxOCIsInNjb3BlcyI6W119.wvkVNyvsTxM9a489ql9TS-2BlUo_TattXBN4vgmfMSEML1XLal_o8v_Nj3gRyTBMpz2f2PKSxivFYky9KC1wQTUqUpgiFRMXB8PREQOn30jWtc4NbfJLW8nCzMEX-jbIF5OAPlzvPq4DcWbd59WBFlXEz6ooedsTXAVS6jxGwDyGIqTjQGuMEdcN7gfiIFOHW-WxCCTVua8qbK6jgfDZMQBE_Haqns-REZKEVIMAvj1t02EsGLPKtBEXD5vax5zx-scHZ66FzQwOXkKunK027RFfFfCabhetukoDi4DsICVJcXLv0AmUuZkNsDAEMGoYQ-mUog7M1liAQmTWXAP3dxsC8Y7YtBEOjfLkBlrMOEqTrdbv6fLdw4orZGaiJ-4m-Zo06xqPi_K4gYpAJqSihvnMmyPJArFdfhFzGOZ_fykmqunTzLMStzjg48V2G0wqoo6e4RAhJNOb_QqtdpOR3CuD-crrk7nENskv_bbk4Usiq3YqHwhgIk9RUusiMCxegeznWqw7o2BQTYvZhGLbkOyMXefejauLi2vDds6RBRMI8Ph8cBaWH57e-ZA_fvRuzIX4Xlywfq-f_HvJz_IAXtGRnnNxiRHhwQe-bZ55ecSk6yqfQVsGYn4rOsW5il0xwVKEEHnz5-4KHF1ZwlMd2BvtiWAvmnEZhrn3hSHJB84
DATE_FROM=2023-06-07
LIMIT_SEND=10

DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=smartis
DB_USERNAME=root
DB_PASSWORD=pQLkm8NOkS0gOBox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole

TG_DEBBUG_TOKEN=5990636021:AAG7J1ylF-V4e_TcbHWWlHImNBVsKzI1WDo
TG_DEBBUG_CHAT_ID=-670867089
